<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ruhil Patel | Portfolio</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(108, 108, 181);
        font-size: 1.01rem;
      }

      main {
        flex-grow: 1;
      }

      main hr {
        border: 0;
        background: rgb(153, 153, 226);
        height: 0.5px;
        margin: 60px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 70px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 2rem;
      }

      .leftSection .buttons {
        padding: 30px 0;
      }

      .leftSection .btn {
        padding: 10px;
        background-color: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .rightSection img {
        width: 70%;
      }

      .purple {
        color: blueviolet;
      }

      .text-gray {
        color: gray;
      }

      #element {
        color: blueviolet;
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 70vh;
      }

      .secondSection h1 {
        font-size: 1.9rem;
      }

      .secondSection .box {
        background: white;
        width: 70vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }

      .image-top {
        width: 40px;
        position: relative;
        top: -45px;
        left: -9px;
      }

      .vertical-title {
        position: relative;
        top: 55px;
        width: 150px;
        font-size: 12px;
      }

      .vertical-desc {
        position: relative;
        top: 55px;
        color: gray;
        width: 150px;
        font-size: 10px;
      }

      .image-top2 {
        width: 70px;
        position: relative;
        top: -40px;
        left: -9px;
      }

      .vertical-title2 {
        position: relative;
        top: 65px;
        width: 150px;
        font-size: 12px;
      }

      .vertical-desc2 {
        position: relative;
        top: 65px;
        color: gray;
        width: 150px;
        font-size: 10px;
      }

      footer {
        background-color: rgb(23, 18, 54);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1px 0;
        margin-top: auto;
      }

      .footer ul {
        list-style: none;
      }

      .footer ul li {
        display: inline-block;
        margin-right: 20px;
      }

      .footer > div {
        width: 223px;
      }

      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }

      .social-icons a {
        font-size: 30px;
        color: inherit;
        text-decoration: none;
      }

      .secondSection .vertical-1 {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }

      .image-top3 {
        width: 45px;
        position: relative;
        top: -30px;
        left: -9px;
      }

      .vertical-title3 {
        position: relative;
        top: 65px;
        width: 150px;
        font-size: 12px;
      }

      .vertical-desc3 {
        position: relative;
        top: 65px;
        color: gray;
        width: 150px;
        font-size: 10px;
      }

      .image-top4 {
        width: 40px;
        position: relative;
        top: -40px;
        left: -9px;
      }

      .vertical-title4 {
        position: relative;
        top: 55px;
        width: 150px;
        font-size: 12px;
      }

      .vertical-desc4 {
        position: relative;
        top: 55px;
        color: gray;
        width: 150px;
        font-size: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Ruhil's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, my name is <span class="purple">Ruhil</span>

          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <a href="Ruhil Resume.pdf" class="btn" download>Download Resume</a>
          </div>
        </div>

        <div class="rightSection">
          <img src="Profile.jpg" alt="" />
        </div>
      </section>
      <hr />

      <!-- Education Section -->
      <section class="secondSection">
        <h1>Education</h1>

        <div class="box">
          <div class="vertical-1">
            <img class="image-top3" src="Rutgers.png" alt="" />
            <div class="vertical-title3">
              Bachelor's Degree in Computer Science (Expected 2026)
            </div>
            <div class="vertical-desc3">
              Currently pursuing a Bachelor's in Computer Science at Rutgers
              University, focusing on software development, algorithms, and data
              structures.
            </div>
          </div>

          <div class="vertical-1">
            <img class="image-top4" src="Middlesex.png" alt="" />
            <div class="vertical-title4">Middlesex College (2022 - 2024 )</div>
            <div class="vertical-desc4">
              Graduated with Associate' Degree in Computer Science, excelling in mathematics, physics, and
              computer science-related subjects (JAVA, C).
            </div>
          </div>
        </div>
      </section>

      <hr />

      <!-- Work Experience Section -->
      <section class="secondSection">
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="IT Consultant.jpg" alt="" />
            <div class="vertical-title">IT Consultant (Sep 2024 - Present)</div>
            <div class="vertical-desc">
              Provides IT infrastructure, network management, and technical
              support across Rutgers New Brunswick campus. Handles software
              distribution, cybersecurity, and essential computing services for
              students, faculty, and staff. Supports academic and administrative
              tasks through comprehensive IT services.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top2" src="Dunkin Donuts.jpg" alt="" />
            <div class="vertical-title2">Crew Member (July 2022 - Present)</div>
            <div class="vertical-desc2">
              Provided excellent customer service in a fast-paced environment.
              Managed cash register operations and handled transactions
              efficiently. Maintained cleanliness and organizations of the
              store.
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <ul class="social-icons">
          <li>
            <a
              href="https://www.linkedin.com/in/ruhil-patel-955101271/"
              target="_blank"
            >
              <i class="fab fa-linkedin" style="font-size: 30px"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/Ruhil1807" target="_blank">
              <i class="fab fa-github" style="font-size: 30px"></i>
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/ruhil_p_18/?next=%2F"
              target="_blank"
            >
              <i class="fab fa-instagram" style="font-size: 30px"></i>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-rights">
        &#169; 2025 Ruhil Patel. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Software Developer.", "Web Developer.", "Programmer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
